# 二分查找

### 二分查找的基本思想：减而治之
**[减而治之]思想简介**

这里减是减少问题规模的意思，治是解决的意思。减治思想从另一个角度说，是「排除法」，意即：每一轮排除掉一定不存在目标元素的区间，在剩下**可能**存在目标元素的区间里继续查找。每一次我们通过一些判断和操作，使得问题的规模逐渐减少。又由于问题的规模是有限的，我们通过有限次的操作，一定可以解决这个问题。

### 二分查找的两种思路
- 思路1：在循环体中查找元素
- 思路2：在循环体中排除目标元素一定不存在的区间

### 二分查找的最基本问题
一个最基本的二分查找的问题就是力扣的704题:二分查找。题目要求我们在一个有序数组里查找目标元素的下标，目标元素不存在，返回 -1。

```javascript
var search = function(nums, target) {
    let len = nums.length;
    let left = 0;
    let right = len - 1;
    // 目标可能存在区间[left, right]
    while(left <= right) {
        // 找到中间下标
        let mid = Math.floor((right - left)/ 2) + left
        // 如果中间的数是我们想要的， 直接返回坐标
        if (nums[mid] === target) {
            return mid
        } else if (nums[mid] < target) {
            // 目标元素可能在[mid + 1, right]
            left = mid + 1
        } else {
            // 目标元素可能在[left, mid - 1]
            right = mid - 1
        }
    }
    // 如果找不到，我们直接返回-1
    return -1
};
```

### 二分查找题目的解题思路
这里应用的是二分查找算法的思路 1，在循环体中找到了元素就直接返回；

我们每一次都会在一个区间里搜索目标元素。表示这个区间需要两个变量，那就是数组里区间的左右边界，分别用变量 left 和 right 表示，一开始的时候，左边界的值等于 0，右边界的值等于数组的长度减 1;

接下来我们在一个循环体里面处理，循环可以继续的条件是 left <= right，表示：在区间只有 1 个元素的时候，依然需要进行相关逻辑的判断。这个逻辑是，先看一下区间里位于中间的那个元素的值：

- 如果它是目标元素，就直接返回它的下标。如果不是，可以根据中间元素的左边区间和右边区间的所有元素的数值，看看目标元素应该落在哪个区间里；

- 如果中间位置的元素比目标元素严格小，由于整个数组是有序的，中间位置以及中间位置的左边的所有元素的数值一定比目标元素小，那么下一轮搜索就应该在 [mid + 1, right] 左闭右闭这个区间里查找，这个时候我们将左边界 left 的值设置为 mid + 1;

- 否则，中间位置的元素比目标元素严格大，依然是由于整个数组是有序的，中间位置以及中间位置的右边的所有元素的数值一定比目标元素大，那么下一轮搜索就应该在 [left, mid - 1] 左闭右闭这个区间里查找，这个时候我们将右边界 right 的值设置为 mid - 1 。

退出循环以后，表示这个数组里不存在目标元素，根据题目意思，返回 -1。


### 二分查找的其他题目

力扣374题：猜数字大小

```javascript
var guessNumber = function(n) {
    let low = 0;
    let high = n;
    while(low <= high) {
        const mid = Math.floor((high - low) / 2) + low;
        const res = guess(mid)
        if (res === 0) {
            return mid
        } else if (res === 1) {
            low = mid +1
        } else {
            high = mid - 1
        }
    }
};
```